<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="shahed">
    <static>false</static>
    <speed>10.0</speed>   <!-- meters per second -->
    <link name="body">
      <inertial>
        <mass>10</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.8 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Attach your plugin -->
    <plugin name="shahed_plugin" filename="libShahedPlugin.so"/>
  </model>
</sdf>
