<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="shahed136">
    <static>false</static>
    <speed>10.0</speed>   <!-- meters per second -->
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://shahed136/meshes/base.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <!-- Simplify collision, e.g. bounding box -->
          <box>
            <size>2 2 0.5</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>200</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
    </link>

    <!-- Attach your plugin -->
    <plugin name="shahed_plugin" filename="libShahedPlugin.so"/>
  </model>
</sdf>
